# GoCourseProject

./: .gitignore  pom.xml
src/main/java/com/: GoCourseProjectApplication.java
src/main/java/com/aspects/: HistoryRecorder.aj  TmpAspect.aj
src/main/java/com/config/: ThymeLeafConfig.java  WebSecurityConfig.java  WebViewConfig.java
src/main/java/com/domain/: Advert.java  History.java  Search.java  SearchString.java  User.java  Vehicle.java
src/main/java/com/domain/enums/: AdvertBrand.java  AdvertType.java  AdvertVehicle.java  UserRole.java
src/main/java/com/domain/parts/: CarBody.java  Category.java  FuelType.java  Mark.java  Marks.java  MotoBody.java  UserRole.java
src/main/java/com/repository/: AdvertRepository.java  HistoryRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/repository/parts/: MarkRepository.java
src/main/java/com/security/: SecurityConfiguration.java
src/main/java/com/security/config/: JwtAuthEntryPoint.java  JwtTokenUtil.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/security/filter/: JwtRequestFilter.java
src/main/java/com/security/service/: AuthService.java  JwtAuthService.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/security/vm/: JwtRequest.java  JwtResponse.java
src/main/java/com/security/web/: JwtAuthController.java
src/main/java/com/service/: AdvertService.java  HistoryService.java  MailNotificationService.java  PartsService.java  RequestRiaService.java  SearchService.java  UserService.java
src/main/java/com/utils/: JsonRiaParser.java  MailServiceImpl.java  SearchesParser.java
src/main/java/com/web/: AdvertController.java  AuthController.java  MainPage.java  SearchController.java  UserCabinetController.java  UserController.java
src/main/resources/: 00_InitSchema_toLaunch_before_liquibase.sql  application.properties  application.yml  values.properties
src/main/resources/liquibase/: liquibase.properties  master_changelog.xml
src/main/resources/liquibase/changelogs/: 10_drop_adverts_changelog.xml  11_modify_history_changelog.xml  12_modify_history_changelog.xml  1_init_users_changelog.xml  2_init_adverts_changelog.xml  3_init_history_changelog.xml  5_populate_users.csv  5_populate_users_changelog.xml  6_populate_adverts.csv  6_populate_adverts_changelog.xml  7_init_vehicle_changelog.xml  8_populate_vehicles.csv  8_populate_vehicles_changelog.xml  9_init_vehicle_changelog.xml
src/main/resources/views/: cabinet.html  history.html  index.html  result.html  search.html  users.html
src/main/webapp/WEB-INF/: MainPage-servlet.xml  web.xml
src/main/webapp/WEB-INF/jps/: header_back.jsp  mainpage.jsp
src/test/java/com/: GoitCourseProjectApplicationTests.java
