spring.datasource.username=root1
spring.datasource.password=root1
spring.datasource.url=jdbc:mysql://localhost:3306/courseproject?serverTimezone=UTC
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.database=mysql
spring.liquibase.change-log=classpath:/liquibase/master_changelog.xml
jwt.secretkey=meow